MONGODB_URI="mongodb+srv://saheligayenfiemmca23:nd5GiRWSli3JUrLZ@cluster0.3qenr.mongodb.net"
JWT_SECRET='Saheli#17082002$Gayen'
NODE_ENV='development'
#Admin
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin123"
#Cloudinary
CLOUDINARY_CLOUD_NAME="dnyjfl39e"
CLOUDINARY_API_KEY="638478516192174"
CLOUDINARY_API_SECRET="WoMXceDItcf5Dp5njm7Jz4PVVDE"
#Stripe Setup
STRIPE_PUBLISHABLE_KEY='pk_test_51RfRi4H2jQGj4xjlMgUjMTHaPUxfxonHAHhNbxUSX4pVCTlt6kYjvdFXW0rABN8FLaw8SW6ogdBSIIgEjq6Bbmru00X7cv4GcK'
STRIPE_SECRET_KEY='sk_test_51RfRi4H2jQGj4xjlS9Z96QSAsIGKFaIfS7ekkcxHmy02Htekux6ddHOUs00WGPUxJWhPwqLmIZgNNdoUL8i8X5We006ZpuPQbj'

STRIPE_WEBHOOK_SECRET=''